{
  "manifest_version": 3,
  "name": "CrutchAi",
  "version": "1.0.0",
  "description": "A foreign language learning tool",
  "icons": {
    "48": "images/crutch.jpg",
    "128": "images/crutch.jpg"
  },
  "permissions": ["tabs", "scripting", "storage", "identity"],
  "host_permissions": ["https://www.netflix.com/watch/*"],
  "oauth2": {
    "client_id": "380572766462-ip8ntnfoms88vsm243sj0b1q9dthoqbe.apps.googleusercontent.com",
    "scopes": ["openid", "profile", "email"]
  },
  "action": {
    "default_popup": "src/popup/dist/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/watch/*"],
      "js": ["src/subtitle.js", "src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/service.js",
    "type": "module"
  }
}
